language: node_js
services: mongodb
node_js:
- '5.0'
deploy:
  provider: heroku
  api_key:
    secure: WpwZsnFy6dYU5ojIzeqhk8vrK4iX+zhzkm1BAfgM0BmhIlykU9ANBSAzc4YSAEmZOgME4qZRZURv4pSt0vDYLqi25INKV+0k/GjU7Zy1OvfOp8S24l6nbk0zhZXNMaXozuYscMP+Zd5L4e1dmnZXlwYrV5eRhmjr5Up10pi8tVRRoWqAtnzd8f3XHXw5iFWL4KBof0L8nEgMO9PCG1Vdp9hJthhVLW8ocmU1C8tlOcT18zlbKWEP6TlBshVnjj9Mr2UOHLluyiagsI5LP28Rg9rmyJWFwk4yUavW1Mf3ySIb98WI5RNPsrO1A1O/jTRNDITcmVROfiqF6l2uEsBoN2Ir9/cylJ1ph3HyyTvRcQrl2Ur6wk9SJh0yFVjjpLPK3uIa7zLAZcOKwshupeQXeys9uN0BWTW7YFJ7HGfF7KR+SIeZSQUaH9dhmF44905s2Dr8V+1EvKncMJ4tmBwhcIA2FRuej9jKmIjpdpDPtf5vS0TsSj7eNPkmrx5CjvQrjgdxtXQ/LLV/y237cagdzFYtc9gc1meLTZZbtNtz08M7dheEeY/758epXen4my2aMYp9VH5W+BwJ0UPNs+T4AfAFZKwUrnf2JcEHa5tHexekU8F0lbN6VQb6IWeXlXtEJg69zeT8IoNh1VAEDu+p6zjTQeUvJv/OOHzF8AkCkQY=
  app: breadcrumbs44
  on:
    repo: rickrizzo/breadcrumbs
